# Customer board database of machine macros and numbers
#

# Tablet Mach-Type start
meson6_g04						MACH_MESON6_G04						MESON6_G04							20001
meson6_g12						MACH_MESON6_G12						MESON6_G12							20009
meson6_g24						MACH_MESON6_G24						MESON6_G24							20007
meson6_g02_d7		            MACH_MESON6_G02_D7		            MESON6_G02_D7		                20003
meson6_g02_d7is		            MACH_MESON6_G02_D7IS		            MESON6_G02_D7IS		                20003
meson6_g02_d8		            MACH_MESON6_G02_D8		            MESON6_G02_D8		                20003
meson6_g02_td7100		        MACH_MESON6_G02_TD7100		            MESON6_G02_TD7100	                20003
meson6_g02_826ds		        MACH_MESON6_G02_826DS		    MESON6_G02_826DS		                20003
meson6_g02_d9                   MACH_MESON6_G02_D9                  MESON6_G02_D9                       20001
meson6_g26_M777ND				MACH_MESON6_G26_M777ND				MESON6_G26_M777ND					20030
# Tablet Mach-Type End

meson6_g02              MACH_MESON6_G02         MESON6_G02              20007
meson6_g19              MACH_MESON6_G19         MESON6_G19              20008
meson6_g38						MACH_MESON6_G38						MESON6_G38							20007
meson6_g31						MACH_MESON6_G31						MESON6_G31							3969
meson6_g35              MACH_MESON6_G35         MESON6_G35              20007
meson6_g38_9203						MACH_MESON6_G38_9203						MESON6_G38_9203							20007
meson6_g38_7203						MACH_MESON6_G38_7203						MESON6_G38_7203							20007
meson6_g38_10203						MACH_MESON6_G38_10203						MESON6_G38_10203							20007
meson6_g11_e8hds	MACH_MESON6_G11_E8HDS	MESON6_G11_E8HDS		20011
meson6_g34		MACH_MESON6_G34		MESON6_G34		20007
meson6_g39						MACH_MESON6_G39					MESON6_G39							20007
meson6_g39emmc7						MACH_MESON6_G39EMMC7					MESON6_G39EMMC7							20007
meson6_g40              MACH_MESON6_G40         MESON6_G40              20007
meson6_g11_e8hd_emmc	MACH_MESON6_G11_E8HD_EMMC	MESON6_G11_E8HD_EMMC		20011
meson6_g17_t102		MACH_MESON6_G17_T102		MESON6_G17_T102		20016

meson6_g11_a1002	            MACH_MESON6_G11_A1002	            MESON6_G11_A1002		            20011
